# thundershock

./: .gitignore  LICENSE  docfx.json  toc.md  toc.yml
.github/workflows/: docs.yml
articles/: entry-point.md  getting-started.md  toc.md
samples/Pong/: Pong.sln
src/: Thundershock.sln
src/OpenGL/: Class1.cs
src/Thundershock/: App.cs  AppBase.cs  AppExitEventArgs.cs  AssetManager.cs  AssetManagerNode.cs  ColorHelpers.cs  CommandLineApp.cs  CommandShellUtils.cs  Crypto.cs  EntryPoint.cs  GameApp.cs  GameAppBase.cs  GameAppComponent.cs  GameApplication.cs  GameLayer.cs  GameLoop.cs  GlobalComponent.cs  GraphicalAppBase.cs  GraphicalApplication.cs  HslColor.cs  IGlobalComponent.cs  ISystem.cs  Layer.cs  LayerManager.cs  MonoGameLoop.cs  NewGameAppBase.cs  PostProcessor.cs  Scene.cs  SceneComponent.cs  Script.cs  ScriptSystem.cs  Thundershock.csproj  ThundershockPlatform.cs  UsageStringBuilder.cs
src/Thundershock.Core/: AppBase.cs  AppExitEventArgs.cs  Application.cs  Color.cs  CommandLineHelpers.cs  ConcurrentProperty.cs  Crypto.cs  DisplayMode.cs  EntryBoolean.cs  EntryPoint.cs  Font.cs  FontStashFont.cs  GamePlatform.cs  GameTime.cs  GameWindow.cs  GlobalComponent.cs  IGamePlatform.cs  IGlobalComponent.cs  IPlatform.cs  MathHelper.cs  PlatformUtils.cs  Rectangle.cs  RenderHelpers.cs  Resource.cs  Thundershock.Core.csproj  Transform2D.cs  UsageStringBuilder.cs  Win32Platform.cs
src/Thundershock.Core/Audio/: AudioBackend.cs  AudioOutput.cs  IAudioBuffer.cs
src/Thundershock.Core/Debugging/: CheatAliasAttribute.cs  CheatAttribute.cs  ConsoleOutput.cs  ILogOutput.cs  LogLevel.cs  Logger.cs
src/Thundershock.Core/Ecs/: ComponentSet.cs  Entity.cs  Group.cs  README.txt  Registry.cs  SparseSet.cs  View.cs
src/Thundershock.Core/Fonts/: FontStashRenderer.cs  FontTextureManager.cs
src/Thundershock.Core/Input/: ButtonState.cs  KeyCharEventArgs.cs  KeyEventArgs.cs  Keys.cs  MouseButton.cs  MouseButtonEventArgs.cs  MouseEventArgs.cs  MouseMoveEventArgs.cs  MouseScrollEventArgs.cs  ScrollDirection.cs
src/Thundershock.Core/Rendering/: BasicEffect.cs  DepthFormat.cs  Effect.cs  EffectParameter.cs  GraphicsProcessor.cs  PrimitiveType.cs  RenderTarget.cs  RenderTarget2D.cs  Renderer.cs  Renderer2D.cs  ShaderPipeline.cs  TextRendderBuffer.cs  Texture.cs  Texture2D.cs  TextureCollection.cs  TextureFilteringMode.cs  Vertex.cs
src/Thundershock.Core/Resources/Effects/: BasicEffect.glsl
src/Thundershock.Core/Scripting/: ScriptEngine.cs  ScriptStaticLibrary.cs  ScriptTypeAttribute.cs
src/Thundershock.Core/Utilities/: TextHelpers.cs
src/Thundershock.OpenGL/: GLEffectParameter.cs  GLRenderer.cs  GlGraphicsProcessor.cs  GlShaderCompiler.cs  GlTextureCollection.cs  OpenALAudioOutput.cs  OpenAlAudioBackend.cs  OpenAlAudioBuffer.cs  OpenGL.cs  SDL2.cs  SDLAudioBackend.cs  SDLGamePlatform.cs  SDLGameWindow.cs  SDL_mixer.cs  Thundershock.OpenGL.csproj
src/Thundershock.OpenGL/Resources/Shaders/: BasicShader.frag  BasicShader.vert
src/Thundershock/Audio/: BgmManager.cs  MusicPlayer.cs  Song.cs  Sound.cs
src/Thundershock/Components/: Backdrop.cs  CameraComponent.cs  ScriptComponent.cs  SolidRectangle.cs  Sprite.cs  TextComponent.cs  TextureComponent.cs  VorbisPlayer.cs
src/Thundershock/Config/: ConfigurationManager.cs  EffectsConfiguration.cs  GameConfiguration.cs
src/Thundershock/Content/: PakDirectory.cs  PakDirectoryType.cs  PakFile.cs  PakManager.cs  PakNode.cs  PakRootNode.cs  PakUtils.cs
src/Thundershock/Debugging/: CheatCode.cs  CheatManager.cs  ConsoleOutput.cs  DevConsole.cs  DeveloperConsole.cs  FpsCountLayer.cs  LogLevel.cs  Logger.cs  TempCommandLine.cs  WarningPrinter.cs
src/Thundershock/Flumberboozles/: AttachedProperty.cs  IAttachedProperty.cs  PropertySet.cs
src/Thundershock/GameFramework/: SceneObject.cs  ScriptComponent.cs  SvgImage.cs
src/Thundershock/Gui/: DialogBox.cs  DialogBoxButtons.cs  DialogBoxIcon.cs  DialogResult.cs  FileChooser.cs  FileChooser_Win32.cs  FileOpener.cs  FileOpenerResult.cs  FileOpenerType.cs  FocusChangedEventArgs.cs  GuiRenderer.cs  GuiSystem.cs  HorizontalAlignment.cs  Padding.cs  TextWrapMode.cs  VerticalAlignment.cs
src/Thundershock/Gui/Elements/: AdvancedButton.cs  Button.cs  CheckBox.cs  CheckState.cs  ContentElement.cs  DropDownBox.cs  Element.cs  FreePanel.cs  IButtonElement.cs  ItemListElement.cs  LayoutElement.cs  Menu.cs  MenuBar.cs  MenuBarButton.cs  MenuItem.cs  MenuItemButton.cs  Panel.cs  Picture.cs  ProgressBar.cs  RootElement.cs  ScrollPanel.cs  StackDirection.cs  StackFill.cs  Stacker.cs  StringList.cs  TextBlock.cs  TextEntry.cs  Visibility.cs  WrapPanel.cs
src/Thundershock/Gui/Elements/Console/: ColorPalette.cs  ConsoleControl.cs  IAutoCompleteSource.cs  IConsole.cs
src/Thundershock/Gui/Styling/: BasicStyle.cs  GuiStyle.cs  SelectionStyle.cs  StyleColor.cs  StyleFont.cs
src/Thundershock/IO/: FileSystem.cs  HostDirectoryNode.cs  HostFileNode.cs  Node.cs  NullNode.cs  PathUtils.cs  SubmissionMemoryStream.cs  UnixMasterNode.cs  WindowsDriveNode.cs  WindowsMasterNode.cs
src/Thundershock/Input/: InputManager.cs  InputSystem.cs  KeyCharEventArgs.cs  KeyEventArgs.cs  MouseButton.cs  MouseButtonEventArgs.cs  MouseEventArgs.cs  MouseMoveEventArgs.cs  MouseScrollEventArgs.cs  ScrollDirection.cs
src/Thundershock/Rendering/: AspectRatioMode.cs  Camera.cs  Camera2D.cs  MinimalCamera.cs  Renderer.cs
src/Thundershock/Resources/Effects/: PostProcessor.glsl
src/Thundershock/ScriptLibraries/: ScriptPlatformLibrary.cs
src/Thundershock/ThundershockContent/: ThundershockContent.mgcb
src/Thundershock/ThundershockContent/Effects/: Bloom.fx  BrightnessThreshold.fx  Gaussian.fx  GlitchEffect.fx  ShadowMask.fx
src/Thundershock/Tweaker/Attributes/: TweakCategoryAttribute.cs  TweakDescriptionAttribute.cs  TweakHiddenAttribute.cs  TweakNameAttribute.cs
tools/: Thundershock.Tools.sln
tools/Thundershock.Build.PakBuilder/: PakBuilderApp.cs  Program.cs  Thundershock.Build.PakBuilder.csproj
tools/Thundershock.Editor/: EditorApp.cs  EditorLayer.cs  EditorScene.cs  EditorStyle.cs  Program.cs  Thundershock.Editor.csproj
(+8 files in other folders)
