<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thundershock.Core\Thundershock.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Shaders\BasicShader.frag" />
    <EmbeddedResource Include="Resources\Shaders\BasicShader.frag" />
    <None Remove="Resources\Shaders\BasicShader.vert" />
    <EmbeddedResource Include="Resources\Shaders\BasicShader.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Core" Version="2.5.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.5.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.21.1" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.5.0" />
  </ItemGroup>

</Project>
