<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thundershock.Core\Thundershock.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Shaders\BasicShader.frag" />
    <EmbeddedResource Include="Resources\Shaders\BasicShader.frag" />
    <None Remove="Resources\Shaders\BasicShader.vert" />
    <EmbeddedResource Include="Resources\Shaders\BasicShader.vert" />
  </ItemGroup>

</Project>
