<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net5.0-windows</TargetFrameworks>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net5.0-windows'))">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BinaryPack" Version="1.0.1" />
    <PackageReference Include="docopt.net" Version="0.6.1.11" />
    <PackageReference Include="GtkSharp" Version="3.24.24.34" />
    <PackageReference Include="MimeTypeMap.Core" Version="1.0.0" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ThundershockContent" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thundershock.Core\Thundershock.Core.csproj" />
    <ProjectReference Include="..\Thundershock.OpenGL\Thundershock.OpenGL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Dick0.png" />
    <EmbeddedResource Include="Resources\Dick0.png" />
  </ItemGroup>

</Project>
