<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net5.0-windows'))">
    <TargetFrameworks>net5.0;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Thundershock.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Thundershock.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BinaryPack" Version="1.0.1" />
    <PackageReference Include="docopt.net" Version="0.6.1.11" />
    <PackageReference Include="GtkSharp" Version="3.24.24.34" PrivateAssets="Compile" /> <!-- Anyone who removes PrivateAssets="Compile" from here should be guilotined. -->
    <PackageReference Include="MimeTypeMap.Core" Version="1.0.0" />
    <PackageReference Include="NVorbis" Version="0.10.3" PrivateAssets="Compile" />
    <PackageReference Include="Svg" Version="3.2.3" PrivateAssets="Compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thundershock.Core\Thundershock.Core.csproj" />
    <ProjectReference Include="..\Thundershock.OpenGL\Thundershock.OpenGL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Dick0.png" />
    <EmbeddedResource Include="Resources\Dick0.png" />
    <None Remove="Resources\FallbackFont.ttf" />
    <EmbeddedResource Include="Resources\FallbackFont.ttf" />
    <None Remove="Resources\Effects\PostProcessor.glsl" />
    <EmbeddedResource Include="Resources\Effects\PostProcessor.glsl" />
  </ItemGroup>

</Project>
