<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docopt.net" Version="0.6.1.11" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.5.21301.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Effects\BasicEffect.glsl" />
    <EmbeddedResource Include="Resources\Effects\BasicEffect.glsl" />
  </ItemGroup>

</Project>
