<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PrivateAssets>all</PrivateAssets>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Thundershock.Core.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Thundershock.Core.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docopt.net" Version="0.6.1.11" />
    <PackageReference Include="FontStashSharp" Version="1.0.3" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2033" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.5.21301.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BuiltinFont.ttf" />
    <EmbeddedResource Include="Resources\Effects\BasicEffect.glsl" />
  </ItemGroup>

</Project>
